NODE_ENV=production

APP_PORT=3000
APP_CLUSTERS=0

VITE_PORT=5173
VITE_PROXY_TARGET=http://localhost:3001

VITE_DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB=0
